<?php

return [
    'menu' => [
        'dashboard' => 'پنل کاربری',
        'post' => 'نوشته',
        'posts' => 'نوشته ها',
        'users' => 'کاربران',
        'allUsers' => 'همه ی کاربران',
    ],

    'users' => [
        'usersTable' => 'جدول کاربران',
        'id' => 'شناسه',
        'email' => 'ایمیل',
        'name' => 'نام',
        'updated_at' => 'تاریخ به روز شدن',
        'created_at' => 'تاریخ ثبت نام',
        'row' => 'ردیف',
    ],

    'posts' => [
        'postsTable' => 'جدول نوشته ها',
        'id' => 'شناسه',
        'title' => 'عنوان',
        'summery' => 'خلاصه',
        'content' => 'متن',
        'isActive' => 'فعال بودن نوشته',
        'active' => 'فعال',
        'inActive' => 'غیرفعال',
        'show' => 'نمایش',
        'edit' => 'ویرایش',
        'destroy' => 'پاک کردن',
        'trash' => 'سطل زباله',
        'createNewPost' => 'ایجاد نوشته ی جدید',
        'row' => 'ردیف',
        'createPost' => 'ساختن نوشته',
        'create' => 'ایجاد',
        'editPost' => 'ویرایش نوشته',
        'forceDelete' => 'پاک کردن به طور کامل',
        'restore' => 'بازگرداندن',
        'allPosts' => 'همه ی نوشته ها',
        'updated_at' => 'تاریخ به روز شدن',
        'created_at' => 'تاریخ ثبت نام',
        'deleted_at' => 'تاریخ پاک شدن',
    ],

    'category' => [
        'allCategories'=>'همه دسته بندی ها',
        'createNewCategory'=>'ایحاد دسته بندی جدید',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
    ],
];
